# Frontline Education Credentials
FRONTLINE_USERNAME=your_username_here
FRONTLINE_PASSWORD=your_password_here
FRONTLINE_LOGIN_URL=https://login.frontlineeducation.com/login?signin=0278b5a4ac8d19d14f200c3a361a62c5&productId=ABSMGMT&clientId=ABSMGMT#/login

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_CHAT_ID=your_chat_id_here
